<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Giuseppe Santoro</title>
        <style>
            @media print {
            	font-size: 10px;
            	#resume {
            		margin: 1em auto 1em auto;
            		padding: 0 2em;
            		max-width: 1100px;
            	}
            }
            
            body {
            	background: #fff;
            	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
            	line-height: 1.4;
            	margin: 0 0;
            	margin-bottom: 100px;
            }
            em {
            	color: #999;
            }
            p {
            	line-height: 1.6;
            	font-size: 90%;
            }
            
            a {
            	color: #2C85B1;
            	text-decoration: none;
            	font-weight: 400;
            }
            ul {
            	margin-bottom: 0;
            }
            section {
            	margin: 1em 0 2em;
            }
            section:first-child {
            	margin-top: 0;
            }
            section:last-child {
            	margin-bottom: 0;
            }
            blockquote {
            	margin: 0;
            	margin-bottom: 1em;
            }
            #resume {
            	margin: 2em auto 2em auto;
            	padding: 0 2em;
            	max-width: 700px;
            }
            
            /* Resume heading */
            .heading header {
            
            }
            
            .heading header h1 {
            	font-size: 180%;
            	margin: 0.5em 0;
            	font-weight: 600;
            }
            
            .heading header h2 {
            	font-size: 140%;
            	margin: 0;
            	font-weight: 400;
            }
            
            .heading header .contact .detail {
            	margin: 0 1em 0 0;
            }
            
            .profile {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            
            .profile strong,
            .profile span {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            /* section / line breaks */
            section h2 {
            	font-size: 140%;
            	margin: 0 0 1em;
            	text-transform: uppercase;
            	color: #BC1B39;
            	font-weight: 400;
            }
            
            /* Experience items */
            .item {
            	margin: 0 0 1em;
            	padding: 0 0 1em;
            	/*border-bottom: 1px solid #F2EBEC;*/
            }
            
            .item:last-child {
            	border-bottom: none;
            }
            
            
            .item header h3 {
            	margin: 0.2em 1em 0.2em 0;
            	display: inline-block;
            	font-weight: 600;
            }
            
            .item header a {
            	display: inline-block;
            }
            .item header h4 {
            	margin: 0.15em 1em 0.35em 0;
            }
            .item .position {
            	font-weight: 600;
            	font-size: 100%;
            	margin: 0.2em 1em 0.2em 0;
            	color: #6B6B6B;
            }
            
            .item .startDate,
            .item .endDate {
            	color: #6B6B6B;
            }
            
            .item .highlights {
            	list-style: square;
            	text-align:justify;
            	font-size: 90%;
            }
            
            .item .summary {
            	text-align:justify;
            }
            
            /* skills */
            #skills .item {
            	margin: 0.5em 0;
            	padding: 0 0 0.5em;
            	font-size: 90%;
            }
            
            #skills .item .name {
            	font-weight: 600;
            	display: inline-block;
            	text-transform: uppercase;
            	margin: 0 1em 0 0;
            	width: 28%;
            	vertical-align: top;
            }
            
            #skills .item .keywords {
            	display: inline-block;
            	width: 65%;
            	vertical-align: top;
            }
            
            #skills .item .keywords .keyword {
            	padding-bottom: 0.5em;
            }
            
            /* education */
            #education .item {
            	/*display: inline-block;*/
            	vertical-align: top;
            	/*width: 49.5%;*/
            	border-bottom: 0;
            }
            
            /* education */
            #languages .item {
            	display: inline-block;
            	vertical-align: top;
            	width: 49.5%;
            	border-bottom: 0;
            }
            
            
            /* education */
            #nationality .item {
            	display: inline-block;
            	vertical-align: top;
            	border-bottom: 0;
            }
            
            .item .dates {
            	float: right;
            }
            
            @media print {
            	body {
            		font-size: 10pt;
            		margin-bottom: 0;
            	}
            
            	.nobreak {
            		page-break-inside: avoid;
            	}
            
            	#resume {
            		margin-top: 0;
            		margin-bottom: 0;
            		padding-right: 0;
            		padding-left: 0;
            		max-width: 6.5in;
            	}
            
            	.heading header h1 {
            		margin-top: 0;
            	}
            
            	@page {
            		margin: 1in 1.5in;
            	}
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'
        rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <div id="resume">
            <section class="heading nobreak">
                <header>
                    	<h1>Giuseppe Santoro</h1>

                    <div class="contact">	<span class="detail">
					<span><strong>Email</strong></span>
	<a href="mailto:giuseppe.santoro@gmail.com">giuseppe.santoro@gmail.com</a>

                        </span>	<span class="detail">
					<span><strong>Website</strong></span>
	<a href="https://gsantoro.github.io">https://gsantoro.github.io</a>

                        </span>
                    </div>
                </header>
                <div class="profile">	<strong class="network">
					LinkedIn
				</strong>
	<span class="username">
					<a href="https://www.linkedin.com/in/santorogiuseppe/">santorogiuseppe</a>
				</span>

                </div>
                <div class="profile">	<strong class="network">
					GitHub
				</strong>
	<span class="username">
					<a href="http://github.com/gsantoro">gsantoro</a>
				</span>

                </div>
                <div class="profile">	<strong class="network">
					Twitter
				</strong>
	<span class="username">
					<a href="https://twitter.com/g_santoro">gsantoro</a>
				</span>

                </div>
            </section>
            <section class="experience">
                <!-- <div class="nobreak"> -->
                	<h2>Experience</h2>

                <section class="item">
                    <header>
                        	<h3 class="name">Skimlinks</h3>

                    </header>	<span class="position">
				Senior Software Engineer
			</span>
	<span class="dates">
				<span class="startDate">
					Mar 2017
				</span>
	<span class="endDate">
					&ndash; Present
				</span>
</span>
                    <div class="summary">
                        <p>As part of a small data-platform team, I contributed to every stage of
                            the data pipeline in order to improve the experience of publishers using
                            our dashboard and at the same time to reduce the cost for Skimlinks.</p>
                    </div>
                    <ul class="highlights">
                        <li>Reduced the running time of the daily pipeline by 75% (from 8 to 2 hours).
                            Legacy code was replaced by an <strong>Apache Beam/Google Dataflow</strong> job
                            written in <strong>Java</strong> for the ingestion of 120 million documents
                            into <strong>ElasticSearch</strong> and by optimizing some Hive queries running
                            on top of <strong>Apache Tez</strong>.</li>
                        <li>Achieved 30% cost savings in the infrastructure expenses of my team by
                            configuring a new <strong>Kerberized Hadoop cluster</strong> with the same
                            processing power as the legacy cluster.</li>
                        <li>Contributed to the migration of the data pipeline from Hive to <strong>Google Big Query</strong> by
                            writing a Google Dataflow job for the data ingestion, by deploying an Airflow
                            cluster on <strong>Kubernetes</strong> and by writing <strong>Airflow</strong> DAGs
                            for the pipeline automation.</li>
                        <li>Improved the data pipeline by writing SQL for Hive queries and Java code
                            for <strong>Hive UDFs</strong> and <strong>Hive SerDes</strong>.</li>
                        <li>Contributed to the <strong>RESTful API</strong> written in Python that was
                            acting as a proxy between ElasticSearch and the dashboard front-end.</li>
                        <li>Developed <strong>Python</strong> scripts to collect and display pipeline
                            statistics into a <strong>Grafana/InfluxDB</strong> dashboard and to deploy
                            and maintain the Hadoop cluster.</li>
                    </ul>
                </section>
                <!-- -->
                <!-- </div> -->
                <!-- -->
                <section class="item">
                    <header>
                        	<h3 class="name">Benevolent.AI</h3>

                    </header>	<span class="position">
				Big Data Engineer
			</span>
	<span class="dates">
				<span class="startDate">
					Jul 2015
				</span>
	<span class="endDate">
					&ndash; Feb 2017
				</span>
</span>
                    <div class="summary">
                        <p>As one of the early joiners, I improved both the functional and non-functional
                            requirements of the data pipeline, which was processing scientific publications
                            in order to infer new kind of relationships between chemical compounds
                            and diseases.</p>
                    </div>
                    <ul class="highlights">
                        <li>Contributed to the migration of the pipeline from Map/Reduce jobs into
                            a series of <strong>Spark</strong> jobs written in <strong>Scala</strong> running
                            on <strong>Amazon EMR</strong>.</li>
                        <li>Reduced by ~8x (from 24 to 3 hours) the ingestion time of 40 million documents
                            into <strong>ElasticSearch</strong> by using a Spark job in Scala.</li>
                        <li>Deployed and configured multiple <strong>Hadoop</strong>, <strong>ElasticSearch</strong> and <strong>Cassandra</strong> clusters
                            by using <strong>Ansible</strong> and <strong>Python</strong> scripts both
                            on-premise and on <strong>Amazon</strong> cloud.</li>
                        <li>Automated the data pipeline by employing <strong>Apache Airflow</strong> DAGs.</li>
                        <li>Improved the monitoring and alerting of the pipeline by employing Python
                            and <strong>Bash</strong> scripts.</li>
                        <li>Extensively used <strong>Docker</strong> containers both for local development
                            and for production environments on <strong>Apache Mesos</strong> and <strong>Apache Marathon</strong>.</li>
                    </ul>
                </section>
                <!-- -->
                <section class="item">
                    <header>
                        	<h3 class="name">Big Data Partnership</h3>

                    </header>	<span class="position">
				Senior Big Data Engineer
			</span>
	<span class="dates">
				<span class="startDate">
					Nov 2013
				</span>
	<span class="endDate">
					&ndash; Jul 2015
				</span>
</span>
                    <div class="summary">
                        <p>During my employment at Big Data Partnership, I covered diverse roles
                            including Big Data consultant, Hadoop trainer and Big Data Engineer.</p>
                    </div>
                    <ul class="highlights">
                        <li>Lead Engineer on a 3 months client project involving a RESTful API in <strong>NodeJS</strong> for
                            image processing.</li>
                        <li>Delivered multiple <strong>Hadoop</strong> training courses both on client
                            sites and as part of the Hadoop Summit in partnership with Hortonworks.</li>
                        <li>Successfully installed, configured and optimized proof of concepts Hadoop
                            clusters for multiple clients.</li>
                        <li>Contributed to the development of the internal data pipeline involving <strong>HBase</strong>, <strong>Apache Pig</strong> and <strong>Hadoop</strong>.</li>
                        <li>Obtained multiple certifications as Hadoop Administrator and Hadoop developer</li>
                    </ul>
                </section>
                <!-- -->
                <section class="item">
                    <header>
                        	<h3 class="name">VisualDNA</h3>

                    </header>	<span class="position">
				Software Engineer
			</span>
	<span class="dates">
				<span class="startDate">
					Jan 2013
				</span>
	<span class="endDate">
					&ndash; Oct 2013
				</span>
</span>
                    <div class="summary">
                        <p>As a back-end Engineer in the core team, I contributed to the development
                            of APIs and web applications.</p>
                    </div>
                    <ul class="highlights">
                        <li>Developed <strong>RESTful</strong> APIs in <strong>Java</strong> to interface
                            with databases and other internal services.</li>
                        <li>Improved the front-end of web applications by using <strong>Javascript</strong> and <strong>JQuery</strong>.</li>
                        <li>Had exposure to Big Data tools like <strong>Kafka</strong>, <strong>Hive</strong>, <strong>Pig</strong> and <strong>Zookeeper</strong>.</li>
                    </ul>
                </section>
                <!-- -->
            </section>
            <section id="education">
                <div class="nobreak">
                    	<h2>Education</h2>

                    <section class="item nobreak">
                        <header>
                            	<h3 class="name">University of Catania, Italy</h3>

                        </header>	<span class="dates">
				<span class="startDate">
					Jan 2006
				</span>
	<span class="endDate">
					&ndash; Jan 2012
				</span>
</span>
                        <div class="qualification">	<span class="studyType">
					Master&#x27;s degree
				</span>
	<span class="area">
					&ndash; Software Engineering
				</span>
	<span class="gpa">
					GPA: 4.0 (110/110 cum laude)
				</span>

                        </div>
                    </section>
                </div>
                <section class="item nobreak">
                    <header>
                        	<h3 class="name">University of Palermo, Italy</h3>

                    </header>	<span class="dates">
				<span class="startDate">
					Jan 2002
				</span>
	<span class="endDate">
					&ndash; Jan 2006
				</span>
</span>
                    <div class="qualification">	<span class="studyType">
					Bachelor&#x27;s degree
				</span>
	<span class="area">
					&ndash; Software Engineering
				</span>
	<span class="gpa">
					GPA: 4.0 (110/110 cum laude)
				</span>

                    </div>
                </section>
            </section>
        </div>
    </body>

</html>